{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionDb": "workstation id=usuario.mssql.somee.com;packet size=4096;user id=LuisNol_SQLLogin_1;pwd=d5tzd1k128;data source=usuario.mssql.somee.com;persist security info=False;initial catalog=usuario;TrustServerCertificate=True"
  },
    
    "AllowedHosts": "*"
  }
